{
  "name": "qchallenge-nebula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Capra",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mocha": "^6.0.0",
    "queue": "^5.0.1",
    "utf8": "^3.0.0"
  }
}
